 body{
    margin: 0;
    padding: 0;
    background-color: rgba(0.8,0.8,0.8,0.8);
    height:60rem;
} 
.header .logo img{
    height: 5rem;
    border-radius: 4px;
    position: relative;
    right: 100px;
    top:8px;
}
 .header{
    background-color: black;
    width: 81.9rem;
    height: 9rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #fff; 
    border-top:1px solid #fff ;
}
 .header h1{
     color: aquamarine;
     position: relative;
     left:100vh;
     text-align: center;
     border-bottom: 2px solid rgb(192, 192, 192);
}.navbar a{
    position: relative;
    font-family: 'sans-serif';
    top:40px;
    left:80vh;
    justify-content: space-between;
    text-align: center;
    color:#fff;
    text-decoration: none;
    padding:10px;
    font-weight: bolder;
} 
.navbar a:hover{
    color:aqua;
    border-bottom: 2px solid rgb(192, 192, 192);
    padding-bottom: 9px;
    padding-top:9px ;
}
/*end of header*/
.wrapper-gallery{
    margin:0 20vw;
}
#index-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "gallery-h2 gallery-h2 gallery-h2 gallery-h2"
    " img1  img2 img4 img3"
    " img5 img6  img4 img7 ";
}
#index-gallery .gallery-img {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
#index-gallery h2{
    grid-area: gallery-h2;
   
}   
#index-gallery .img1{
 grid-area: img1;
 background-image: url("images/banner1.jpg");

    
}#index-gallery .img2{
    grid-area: img2;
    background-image: url("images/banner2.jpg");
   
       
}#index-gallery .img3{
    grid-area: img3;
    background-image: url("images/banner3.jpg");
 }
 #index-gallery .img4{
    grid-area: img4;
    background-image: url("images/banner4.jpg");
    height:610px;
   
       
   }
   #index-gallery .img5{
    grid-area: img5;
    background-image: url("images/banner5.jpg");
   
       
   }#index-gallery .img6{
    grid-area: img6;
    background-image: url("images/banner6.jpg");
   
       
   }#index-gallery .img7{
    grid-area: img7;
    background-image: url("images/banner7.jpg");
   
       
   }
   /* images titles  */
   .gallery-img div{
       width:100%;
       height:100%;
       background-color: #000000;
       opacity: 0;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .gallery-img a{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 18px;
       color:#fff;
       text-decoration: none;
       text-transform: uppercase;
   }
   .gallery-img div:hover{
    opacity: 0.8;
    transition: all ease-in-out 100ms;
   }
   /* popup window when clicked (the class that we add to div using js) */
   .img-window{
       width:100vw;
       height: 100vh;
       background-color:rgba(0,0,0,0,0.8);
       position: fixed;
       top:0;
       left:0;
       cursor: pointer;
       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 100;
   }

   .img-window img {
       max-height: 80vh;
       max-width: 80vw;

   }
   /*Next image btn styling*/
   /* .img-btn-next{
       display: block;
       padding: 6px 10px;
       border-radius: 4px;
       background-color: #111111;
       position: fixed;
       top:48vh;
       z-index: 500;
       font-family: Arial, Helvetica, sans-serif;
       color:#ffffff;
       cursor: pointer;
       text-transform: uppercase;
   }
   .img-btn-next:hover{
       opacity: 0.8;
   } */
    /*Prev image btn styling*/
   /* .img-btn-prev{
    display: block;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #111111;
    position: fixed;
    top:48vh;
    left:21vw;
    z-index: 500;
    font-family: Arial, Helvetica, sans-serif;
    color:#ffffff;
    cursor: pointer;
    text-transform: uppercase;
}
.img-btn-prev:hover{
    opacity: 0.8;
} */